<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: larger;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: larger;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                margin-bottom: 2rem;
                padding-left: 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>project Tests</h2>
        <ul>
            <li class="success">Add student</li>
            <li class="success">Connection</li>
            <li class="success">Add feedback</li>
            <li class="success">Add course</li>
            <li class="success">Get video duration</li>
            <li class="success">Update course</li>
        </ul>
    </body>
</html>